<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restraunt | online</title>
    <link rel="stylesheet" href="style.css">
    <i class="fa fa-font-awesome" aria-hidden="true"></i>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="lines line1"></span>
                <span class="lines line2"></span>
                <span class="lines line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonials">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>

    <!----------------------
        --showcase-area--
    ----------------------->
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat Healthy food, it is good for your health.</p>
            <a href="#" class="btn btn-primary">Menu</a>
        </div>
    </section>

    <!--------------------
        --about us--
    --------------------->
    <section id="about">
        <div class="about-container container">
            <div class="about-text">
                <p class="small">About Us</p>
                <h2>We,ve been making healthy food for last 10 years</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nisi similique mollitia iste magni
                    debitis quam odit doloribus dicta nobis accusantium dolorem minus amet quidem rem, commodi saepe.
                    Quia temporibus itaque hic quis nulla dolorem, atque nisi dolores asperiores autem dolore laborum
                    nostrum molestiae!</p>
            </div>
            <div class="about-img">
                <img src="./image/about.jpg" alt="About Us">
            </div>
        </div>
    </section>

    <!-----------------
        --food--
    ------------------>
    <section id="food">
        <h2>Types of Food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./image/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruits</h3>
                        <a href="#" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./image/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="#" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./image/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="#" class="btn btn-primary" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!----------------
       -- Food Menu--
      ----------------->
    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./image/food-menu1.jpg" alt="food 1">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 1</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quo!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./image/food-menu2.jpg" alt="food 2">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 2</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quo!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./image/food-menu3.jpg" alt="food 3">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 3</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quo!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./image/food-menu4.jpg" alt="food 4">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 4</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quo!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./image/food-menu5.jpg" alt="food 5">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 5</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quo!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>

            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./image/food-menu6.jpg" alt="food 6">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 6</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, quo!</p>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        </div>
    </section>

    <!----------------
      --testimonials--
      ------------------->
    <section id="testimonials">
        <h2 class="testimonial-title">What our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                </div>
                <p class="testimonial-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit doloremque
                    earum quod alias temporibus? Dolor.</p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="./image/male-photo1.jpg" alt="">
                        <p class="customer-name">John Doe</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum,
                    explicabo soluta maiores lire</p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="./image/male-photo2.jpg" alt="">
                        <p class="customer-name">Jay Doe</p>
                    </div>
                </div>
            </div>

            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                </div>
                <p class="testimonial-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui cum sapiente
                    soluta eius iure </p>
                <div class="customer-details">
                    <div class="customer-photo">
                        <img src="./image/male-photo3.jpg" alt="">
                        <p class="customer-name">Jolly Doe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------
        --contact us--
      --------------------->
    <section id="contact">
        <div class="contact-container">
            <div class="contact-image">
                <img src="./image/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type your message here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Restrunt Website &copy; rights reserved</h2>
    </footer>

    <!-- ======================= for smoth scrolling ============== -->

    <script>
        $(document).ready(function () {
            $("a").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();

                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>